##[pylyzer] failed /home/neosahadeo/Documents/Projects/Python/1337x/database.py 1761396332 908
.___v_desugar_1: Never
.dataclass: Never
.___v_desugar_2 = pyimport "utils"
.utils = pyimport "utils"
.Singleton: {utils.Singleton}
.Database: ClassType
.Database.__call__: () -> database.Database
.Database.data: global::Dict!({Never: NoneType})
.Database.get: (self: database.Database, key: Obj) -> NoneType
.Database.insert: (self: database.Database, key: Obj, value: NoneType) -> NoneType
.Database.update: (self: database.Database, key: Obj, value: NoneType) -> NoneType
.Database.delete: (self: database.Database, key: Obj) -> NoneType
.Database.clear: (self: database.Database) -> NoneType


database = pyimport "database"
.db: .Database

.db: .Database



